/* $font-family:
$content-width: 250px
$dictionary-height: 250px


#ext-content
  position: fixed
  top: 20px
  right: 20px
  width: $content-width
  opacity: 0.8
  z-index: 1000

  #ext-settings
  #ext-dictionaries
    .ext-dictionary
      margin-top: 10px
      max-height: $dictionary-height
      background-color: black
      overflow-y: scroll
      font-size: 14px

      .from
        color: rgb(255, 127, 61)
        
      ul
        list-style-type: none
        list-style-position: inside
        margin: 5px
        padding-left: 0px
        li
          padding-left: 2px
          border-bottom: 1px dotted white
          a
            color: rgb(255, 127, 61)
            text-decoration: none
            &:hover
              text-decoration: underline

.popover
  width: $dictionary-height
  .popover-content
    padding: 2px
    max-height: 100px
    overflow-y: scroll
    font-size: 12px
