/* Place all the styles related to the categories controller here.
/* They will automatically be included in application.css.
/* You can use Sass (SCSS) here: http://sass-lang.com/

.word img
  position: fixed
  top: 28%
  left: 28%
  height: 72vh
  z-index: 10

.ui-selecting.select-hand
  background: #FECA40

.ui-selected .select-hand
  background: #F39814

/* http://stackoverflow.com/questions/19227496/scrollable-menu-with-bootstrap-3-menu-expanding-its-container-when-it-should-n
.scrollable-menu
  height: auto
  max-height: 200px
  overflow-x: hidden
  
.fixed
  position: fixed
  z-index: 100

.contents
  position: relative
  top: 34px

.images
  position: fixed
  height: 90vh
  overflow-x: scroll
  img
    height: 20vh
    display: block
